{
  "name": "omniroute",
  "version": "1.1.0",
  "description": "Integracja Claude Code z bramką AI OmniRoute (https://github.com/diegosouzapw/OmniRoute): serwer MCP z narzędziami do zarządzania routingiem, providerami, combos, cache i kompresją, komendy /omniroute:* oraz skill z instrukcjami.",
  "author": {
    "name": "ConnectAI"
  },
  "homepage": "https://github.com/diegosouzapw/OmniRoute",
  "license": "MIT",
  "keywords": ["omniroute", "ai-gateway", "llm-router", "mcp"]
}
